<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome"
    android:orientation="vertical"
    android:background="#C1CACACA">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/splash1"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/a2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_below="@id/a1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:background="#009933"
                    android:textStyle="bold"
                    android:text="Digital Library Kejaksaan TInggi Jambi"/>

                <!--grid koleksi buku-->
                <GridLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/usercard1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="30dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_color">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/book"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_alignParentBottom="true"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:text="Koleksi Buku"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/usercard2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="30dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_color">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ebook"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_alignParentBottom="true"
                                android:textSize="20dp"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="Koleksi Digital"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>



                <!--about dan keluar-->
                <GridLayout

                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/usercard3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="30dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_color2">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_about"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_alignParentBottom="true"
                                android:textSize="20dp"
                                android:textColor="#ffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="About"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/usercard4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="30dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_color3">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_exit"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_alignParentBottom="true"
                                android:textSize="20dp"
                                android:textColor="#ffff"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Keluar"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>