<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash1"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#009933"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:text="DIGITAL LIBRARY\nKejaksaan Tinggi Jambi"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnadmin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded"
            android:backgroundTint="#ff0000"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Login Admin"/>

        <Button
            android:id="@+id/btnuser"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#009933"
            android:layout_above="@+id/btnadmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="Masuk Ke Halaman Utama"/>

    </RelativeLayout>



</LinearLayout>