<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/textview_border"
    android:gravity="center"
    android:layout_margin="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:id="@+id/txtviewbuku2"
        android:textColor="#009933"
        android:textSize="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        android:layout_width="150dp"
        android:layout_height="150dp">




        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgviewbuku1"/>

        <Button
            android:visibility="invisible"
            android:id="@+id/btn_rowbukudel"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_del"
            android:backgroundTint="#FF0000"/>

        <Button
            android:visibility="invisible"
            android:id="@+id/btn_rowbukuedit"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_pan"
            android:backgroundTint="#03A9F4"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama buku"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/txtviewbuku1"
        android:textSize="15dp"
        android:textColor="#000"
        android:textStyle="bold"/>


</LinearLayout>