<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:padding="20dp"
            android:background="#C1CACACA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:visibility="invisible"
                android:id="@+id/row_btnedit"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_pan"
                android:backgroundTint="#2196F3"/>
            <Button
                android:visibility="invisible"
                android:id="@+id/row_btndel"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_del"
                android:backgroundTint="#ff0000"/>
            <Button
                android:visibility="invisible"
                android:id="@+id/row_btncall"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_phone"
                android:backgroundTint="#4CAF50"/>



            <ImageView
                android:id="@+id/ic1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_buku"/>
            <ImageView
                android:id="@+id/ic2"
                android:layout_below="@id/row_txtnamabuku"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_orang"/>

            <TextView
                android:layout_toRightOf="@+id/ic1"
                android:id="@+id/row_txtnamabuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Buku"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_toRightOf="@id/ic2"
                android:id="@+id/row_txtnamaanggota"
                android:layout_below="@id/row_txtnamabuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Peminjam"
                android:textColor="#000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txt_status"
                android:layout_marginTop="10dp"
                android:layout_below="@id/row_txtnamaanggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Status Peminjaman"
                android:textColor="#2196F3"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/v1"
                android:layout_below="@id/txt_status"
                android:layout_centerHorizontal="true"
                android:layout_width="1dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/txtpeminjaman1"
                android:layout_below="@+id/txt_status"
                android:layout_toLeftOf="@+id/v1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Dipinjam"
                android:gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/row_peminjamanpinjam"
                android:layout_below="@+id/txtpeminjaman1"
                android:layout_toLeftOf="@+id/v1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4CAF50"
                android:text="00/00/000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_below="@+id/txt_status"
                android:layout_toRightOf="@+id/v1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Dikembalikan"
                android:gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/row_peminjamankembali"
                android:layout_below="@+id/txtpeminjaman1"
                android:layout_toRightOf="@+id/v1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="00/00/000"
                android:gravity="center"
                android:textSize="15dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>